# vim: filetype=sh
alias cac="cd /home/agung/.cache && ls -a" \
h="cd ~/ && ls -a" \
d="cd ~/Downloads && ls -a" \
D="cd ~/Documents && ls -a" \
p="cd ~/Pictures && ls -a" \
m="cd ~/Music && ls -a" \
vd="cd ~/Videos && ls -a" \
cdd="cd ~/.dotfiles && ls -a" \
cds="cd ~/.stuff && ls -a" \
cdn="cd ~/.stuff/notes && ls -a" \
cf="cd ~/.config && ls -a" \
cw="cd ~/Documents/web && ls -a" \
lc="cd ~/.local && ls -a" \
lcb="cd ~/.local/bin && ls -a" \
lcs="cd ~/.local/share && ls -a" \
htd="cd /var/www/html && ls -la" \
sl="cd $HOME/.local/src/suckless && ls -la" \
vb="$EDITOR ~/.local/bin" \
rr="cd $HOME/.local/src/suckless && ls -la" \
vn="cd ~/.config/nvim && $EDITOR ~/.config/nvim" \
vx="$EDITOR ~/.config/x11/xinitrc" \
vt="$EDITOR ~/.config/tmux/tmux.conf" \
vs="cd ~/.config/sway/ && $EDITOR ~/.config/sway/config" \
vw="cd ~/Documents/web && $EDITOR ." \
vp="cd ~/.config/zsh && $EDITOR profile" \
vz="cd ~/.config/zsh && $EDITOR zshrc" \
